In [1]:
import pandas as pd
import numpy as np
import requests

<h2>Прочитайте файл JSON, который вы сохранили в ex02</h2>

In [2]:
df=pd.read_json('../data/auto.json')
df

        CarNumber  Refund    Fines    Mark    Model
0    Y163O8161RUS       2   3200.0    Ford    Focus
1     E432XX77RUS       1   6500.0  Toyota    Camry
2     7184TT36RUS       1   2100.0    Ford    Focus
3    X582HE161RUS       2   2000.0    Ford    Focus
4    92918M178RUS       1   5700.0    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2   1600.0    Ford    Focus
721  M0309X197RUS       1  22300.0    Ford    Focus
722  O673E8197RUS       2    600.0    Ford    Focus
723  8610T8154RUS       1   2000.0    Ford    Focus
724  H419XE197RUS       2   8594.6  Toyota  Corolla

[725 rows x 5 columns]

In [3]:
#один из столбцов имеет тип float, поэтому давайте определим его формат в pandas с помощью pd.options.display.float_format: 
#числа с плавающей точкой должны отображаться с двумя десятичными знаками
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Mark    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.60  Toyota  Corolla

[725 rows x 5 columns]

<h2>Обогатите фрейм данных, используя образец из этого фрейма данных</h2>

создайте выборку из 200 новых наблюдений со случайным_состоянием = 21
- в выборке не должно быть новых комбинаций номера автомобиля, марки и модели, поэтому весь набор данных будет согласован по этим параметрам
- нет ограничений на возврат средств и штрафы, вы можете взять любое значение из этих столбцов наугад и использовать его для любого номера автомобиля

In [4]:
sample = df.sample(n=200, random_state=21)
sample

        CarNumber  Refund     Fines        Mark   Model
445  M0299X197RUS       2 19,200.00        Ford   Focus
22   83298C154RUS       2  8,594.60        Ford   Focus
93   H957HY161RUS       1  2,000.00        Ford   Focus
173   T941CC96RUS       1  2,000.00        Ford   Focus
697  H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    200.00        Ford   Focus
623   X796TH96RUS       1    500.00        Ford   Focus
498  T011MY163RUS       2  4,000.00        Ford   Focus
536   T341CC96RUS       2  1,000.00  Volkswagen  Passat
520   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [5]:
uniqueRefund = df['Refund'].unique()
uniqueRefund

array([2, 1], dtype=int64)

In [6]:
uniqueFines = df['Fines'].unique()

In [7]:
sample['Refund'] = np.random.choice(uniqueRefund, size=len(sample))
sample['Fines'] = np.random.choice(uniqueFines, size=len(sample))
sample

        CarNumber  Refund     Fines        Mark   Model
445  M0299X197RUS       1  7,800.00        Ford   Focus
22   83298C154RUS       1 17,500.00        Ford   Focus
93   H957HY161RUS       2  2,300.00        Ford   Focus
173   T941CC96RUS       2 16,200.00        Ford   Focus
697  H966HY161RUS       1  7,100.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       2  3,500.00        Ford   Focus
623   X796TH96RUS       1  4,200.00        Ford   Focus
498  T011MY163RUS       2  3,000.00        Ford   Focus
536   T341CC96RUS       1  7,800.00  Volkswagen  Passat
520   T119CT96RUS       2 19,500.00        Ford   Focus

[200 rows x 5 columns]

<h2>Объедините выборку с исходным фреймом данных в новый фрейм данных con- cat_rows</h2>

In [8]:
concat_rows = pd.concat(objs=[df,sample], ignore_index=True)
concat_rows

        CarNumber  Refund     Fines        Mark   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       2  3,500.00        Ford   Focus
921   X796TH96RUS       1  4,200.00        Ford   Focus
922  T011MY163RUS       2  3,000.00        Ford   Focus
923   T341CC96RUS       1  7,800.00  Volkswagen  Passat
924   T119CT96RUS       2 19,500.00        Ford   Focus

[925 rows x 5 columns]

<h2>Обогатите фрейм данных concat_rows новым столбцом с сгенерированными данными</h2>

- создайте серию с названием «Год», используя случайные целые числа от 1980 до 2019
- используйте np.random.seed(21) перед генерацией лет
- объедините серию с фреймом данных и назовите ее fines

In [9]:
np.random.seed(21)

Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concat_rows))], name = 'Year')
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Name: Year, Length: 925, dtype: int64

In [10]:
fines = pd.concat([concat_rows, Year], axis='columns')
fines

        CarNumber  Refund     Fines        Mark   Model  Year
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015
4    92918M178RUS       1  5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
920  8182XX154RUS       2  3,500.00        Ford   Focus  1996
921   X796TH96RUS       1  4,200.00        Ford   Focus  2002
922  T011MY163RUS       2  3,000.00        Ford   Focus  1996
923   T341CC96RUS       1  7,800.00  Volkswagen  Passat  2012
924   T119CT96RUS       2 19,500.00        Ford   Focus  1984

[925 rows x 6 columns]

<h2>Обогатите фрейм данных данными из другого фрейма данных</h2>

<h3>создайте новый фрейм данных с номерами автомобилей и их владельцами</h3>
- получите самые популярные фамилии (вы можете найти файл surname.json во вложениях) в США
- создайте новую серию с фамилиями (в них не должно быть специальных символов, таких как запятые, скобки и т. д.) на основе собранных вами данных.Количество должно быть равно числу уникальных номеров автомобилей в выборке (используйте random_state = 21)
- создайте владельцев фрейма данных с 2 столбцами: номер и ФАМИЛИЯ

In [12]:
surname = pd.read_json('../data/surname.json', orient='values')
surname.columns=surname.iloc[0]
surname.drop(0,inplace=True)
surname

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

In [13]:
car_numbers = concat_rows.drop_duplicates('CarNumber')['CarNumber']
car_numbers = car_numbers.to_frame(name='CarNumber').reset_index(drop=True)
car_numbers

        CarNumber
0    Y163O8161RUS
1     E432XX77RUS
2     7184TT36RUS
3    X582HE161RUS
4    92918M178RUS
..            ...
526  O136HO197RUS
527  O22097197RUS
528  M0309X197RUS
529  O673E8197RUS
530  8610T8154RUS

[531 rows x 1 columns]

In [14]:
surnames = surname['NAME'].sample(n=len(car_numbers), random_state=21,replace=True)
surnames = surnames.to_frame(name='SURNAME').reset_index(drop=True)
surnames

        SURNAME
0    RICHARDSON
1          ROSS
2        MORGAN
3        BAILEY
4         LOPEZ
..          ...
526    CAMPBELL
527        HALL
528       BAKER
529        DIAZ
530      MORGAN

[531 rows x 1 columns]

In [15]:
owners = pd.concat([car_numbers, surnames],axis=1, ignore_index=False)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

<h2>Добавьте ещё 5 наблюдений в таблицу штрафов (придумайте свои собственные обозначения для номеров автомобилей и т. д.)</h2>

In [16]:
new_observations = [['С000СС1RUS', 1, 1000.00, 'Ford', 'Mondeo', 2020],
                    ['С000СС2RUS', 2, 2000.00, 'Ford', 'Mustang', 2010],
                    ['С000СС3RUS', 3, 3000.00, 'Ford', 'Mustang', 2019],
                    ['С000СС4RUS', 4, 4000.00, 'Ford', 'Focus', 2015],
                    ['С000СС5RUS', 5, 5000.00, 'Ford', 'Mustang', 2000]]
new_observations = pd.DataFrame(new_observations, columns=fines.columns)
new_observations.set_index('CarNumber', inplace=True)

new_observations

            Refund    Fines  Mark    Model  Year
CarNumber
С000СС1RUS       1 1,000.00  Ford   Mondeo  2020
С000СС2RUS       2 2,000.00  Ford  Mustang  2010
С000СС3RUS       3 3,000.00  Ford  Mustang  2019
С000СС4RUS       4 4,000.00  Ford    Focus  2015
С000СС5RUS       5 5,000.00  Ford  Mustang  2000

<h2>Удалите последние 20 наблюдений из фрейма данных owners и добавьте 3 новых наблюдения (они не совпадают с теми, которые вы добавляете во фрейм данных штрафов)</h2>

In [17]:
owners.drop(owners.tail(20).index, inplace=True)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
506  T914CT197RUS   HERNANDEZ
507  E41977152RUS       BAKER
508  9464EX178RUS      MARTIN
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL

[511 rows x 2 columns]

In [18]:
new_surname = [['C111CC66RUS', 'IVANOV'],
            ['C222CC66RUS', 'VASILYEV'],
            ['C333CC88RUS', 'ISAEV']]
new_surname = pd.DataFrame(new_surname, columns=owners.columns)
owners = pd.concat([owners, new_surname])

owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
0     C111CC66RUS      IVANOV
1     C222CC66RUS    VASILYEV
2     C333CC88RUS       ISAEV

[514 rows x 2 columns]

<h2>Объединить оба фрейма данных:</h2>

In [19]:
#новый фрейм данных должен содержать только номера автомобилей, которые существуют в обоих фреймах данных
fines_1 = pd.merge(left=fines, right=owners, on='CarNumber', how='inner')
fines_1

        CarNumber  Refund     Fines        Mark   Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS       1  5,700.00        Ford   Focus  2014       LOPEZ
..            ...     ...       ...         ...     ...   ...         ...
894  8182XX154RUS       2  3,500.00        Ford   Focus  1996       SMITH
895   X796TH96RUS       1  4,200.00        Ford   Focus  2002      WATSON
896  T011MY163RUS       2  3,000.00        Ford   Focus  1996     SANDERS
897   T341CC96RUS       1  7,800.00  Volkswagen  Passat  2012       PEREZ
898   T119CT96RUS       2 19,500.00        Ford   Focus  1984        RUIZ

[899 rows x 7 columns]

In [20]:
#новый фрейм данных должен содержать все автомобильные номера, существующие в обоих фреймах данных
fines_2 = pd.merge(left=fines, right=owners, on='CarNumber', how='outer')
fines_2

        CarNumber  Refund     Fines  Mark  Model     Year   SURNAME
0    704687163RUS    2.00  1,400.00  Ford  Focus 2,014.00     ADAMS
1    704787163RUS    2.00  2,800.00  Ford  Focus 2,005.00    MORGAN
2    704987163RUS    2.00  8,594.60  Ford  Focus 2,014.00  MITCHELL
3    705287163RUS    2.00  2,000.00  Ford  Focus 1,990.00     GOMEZ
4    705387163RUS    2.00    700.00  Ford  Focus 2,005.00   STEWART
..            ...     ...       ...   ...    ...      ...       ...
923  Y973O8197RUS    2.00  8,594.60  Ford  Focus 2,005.00     YOUNG
924  Y973O8197RUS    1.00 34,800.00  Ford  Focus 2,013.00     YOUNG
925  Y973O8197RUS    1.00 69,600.00  Ford  Focus 1,989.00     YOUNG
926  Y973O8197RUS    2.00  7,600.00  Ford  Focus 2,009.00     YOUNG
927  Y973O8197RUS    2.00 18,500.00  Ford  Focus 2,014.00     YOUNG

[928 rows x 7 columns]

In [21]:
#новый фрейм данных должен содержать только номера автомобилей из фрейма данных штрафов
fines_3=pd.merge(left=fines, right=owners, on='CarNumber',how='left')
fines_3

        CarNumber  Refund     Fines        Mark   Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS       1  5,700.00        Ford   Focus  2014       LOPEZ
..            ...     ...       ...         ...     ...   ...         ...
920  8182XX154RUS       2  3,500.00        Ford   Focus  1996       SMITH
921   X796TH96RUS       1  4,200.00        Ford   Focus  2002      WATSON
922  T011MY163RUS       2  3,000.00        Ford   Focus  1996     SANDERS
923   T341CC96RUS       1  7,800.00  Volkswagen  Passat  2012       PEREZ
924   T119CT96RUS       2 19,500.00        Ford   Focus  1984        RUIZ

[925 rows x 7 columns]

In [22]:
#новый фрейм данных должен содержать только номера автомобилей из фрейма данных владельцев
fines_4 = pd.merge(left=fines, right=owners, on='CarNumber', how='right')
fines_4

        CarNumber  Refund     Fines    Mark    Model     Year     SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford    Focus 1,989.00  RICHARDSON
1    Y163O8161RUS    2.00  1,600.00    Ford    Focus 1,999.00  RICHARDSON
2     E432XX77RUS    1.00  6,500.00  Toyota    Camry 1,995.00        ROSS
3     E432XX77RUS    2.00 13,000.00  Toyota    Camry 1,992.00        ROSS
4     7184TT36RUS    1.00  2,100.00    Ford    Focus 1,984.00      MORGAN
..            ...     ...       ...     ...      ...      ...         ...
897  7608EE777RUS    1.00  4,000.00   Skoda  Octavia 2,013.00        HILL
898  7608EE777RUS    1.00 36,600.00   Skoda  Octavia 1,987.00        HILL
899   C111CC66RUS     NaN       NaN     NaN      NaN      NaN      IVANOV
900   C222CC66RUS     NaN       NaN     NaN      NaN      NaN    VASILYEV
901   C333CC88RUS     NaN       NaN     NaN      NaN      NaN       ISAEV

[902 rows x 7 columns]

<h2>Создайте сводную таблицу из фрейма данных о штрафах, она должна выглядеть так (значения — это суммы штрафов), но со всеми годами </h2>

In [23]:
pd.pivot_table(fines,
               columns='Year',
               values='Fines',
               index=['Mark', 'Model'],
               aggfunc='sum')

Year                     1980       1981       1982       1983       1984  \
Mark       Model
Ford       Focus   255,000.00 452,194.60 266,894.60 214,494.60 244,600.00
           Mondeo         NaN        NaN  46,200.00        NaN        NaN
Skoda      Octavia  39,494.60   1,900.00   8,894.60        NaN 103,900.00
Toyota     Camry    12,000.00        NaN 180,000.00   3,300.00   1,000.00
           Corolla        NaN   6,800.00        NaN  12,800.00        NaN
Volkswagen Golf     20,800.00   8,594.60   5,000.00     200.00        NaN
           Jetta          NaN   1,000.00        NaN        NaN        NaN
           Passat      900.00   6,900.00        NaN   1,100.00   8,594.60
           Touareg        NaN        NaN        NaN        NaN        NaN

Year                     1985      1986       1987       1988       1989  ...  \
Mark       Model                                                          ...
Ford       Focus   280,794.60 80,400.00 192,694.60 217,678.40 208,394.60  ...
           Mondeo         NaN       NaN        NaN        NaN        NaN  ...
Skoda      Octavia  24,594.60       NaN  38,600.00   5,100.00   8,594.60  ...
Toyota     Camry          NaN 19,800.00        NaN        NaN     800.00  ...
           Corolla   8,300.00       NaN  54,300.00        NaN   7,800.00  ...
Volkswagen Golf    168,000.00       NaN   2,400.00        NaN     300.00  ...
           Jetta     9,000.00       NaN        NaN  46,000.00  29,700.00  ...
           Passat         NaN 16,000.00   2,000.00   8,594.60        NaN  ...
           Touareg        NaN       NaN        NaN        NaN        NaN  ...

Year                     2009       2010       2011       2012       2013  \
Mark       Model
Ford       Focus   153,994.60 117,500.00 135,394.60 320,689.20 433,289.20
           Mondeo         NaN        NaN        NaN        NaN  41,100.00
Skoda      Octavia        NaN  31,000.00   3,000.00   1,700.00  11,800.00
Toyota     Camry          NaN  22,400.00        NaN   7,500.00        NaN
           Corolla   8,594.60   6,000.00   3,200.00        NaN        NaN
Volkswagen Golf           NaN        NaN        NaN        NaN        NaN
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat    9,900.00   9,500.00        NaN   7,800.00   1,600.00
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                     2014       2015       2016       2017       2018
Mark       Model
Ford       Focus   128,183.80 362,700.00 181,989.20 136,500.00 242,400.00
           Mondeo         NaN        NaN        NaN   8,600.00        NaN
Skoda      Octavia   1,800.00  16,394.60  35,700.00   2,400.00 153,200.00
Toyota     Camry          NaN        NaN  19,000.00        NaN        NaN
           Corolla        NaN   3,200.00        NaN   3,600.00        NaN
Volkswagen Golf     13,900.00  10,500.00        NaN        NaN  13,900.00
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat   67,200.00        NaN        NaN        NaN        NaN
           Touareg        NaN        NaN        NaN        NaN        NaN

[9 rows x 39 columns]

<h2>Cохраните фреймы данных о штрафах и владельцах в CSV-файлах без индекса</h2>

In [25]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)